// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

ext {
    panelsVersion = '1.0.6'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}