plugins {
    id 'maven-publish'
    id 'com.android.library'
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotServer:10.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'


    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation("org.nanohttpd:nanohttpd-apache-fileupload:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}


android {
    compileSdkVersion 34
    namespace "com.MegaKnytes.DecisionTables"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!_*'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.MegaKnytes'
                artifactId = 'MegaKnytes'
                version = '1.0.0'
            }
        }
    }
}