plugins {
    id 'maven-publish'
    id 'com.android.library'
    id("com.github.node-gradle.node") version "7.0.2"
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'


    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation("org.nanohttpd:nanohttpd-apache-fileupload:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation(project(path: ':Core'))
}


android {
    compileSdkVersion 34
    namespace "com.decisiontable.ftc.editor"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!_*'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

node {
    nodeProjectDir = file("src/main/webapp/")
    download = true;
}

publishing {
    publications {
        def configureBasePom = { pub ->
            pub.pom {
                name = 'Editor'
                description = 'FTC Decision Table Web Editor Library'
                url = 'http://megaknytes.org'

                developers {
                    developer {
                        id = 'hccsarobotics'
                        name = 'MegaKnytes 11093'
                        email = 'hccsarobotics@gmail.com'
                    }
                    developer {
                        id = 'UntitledMoose'
                        name = 'Noah Blaut'
                        email = 'noah@untitledmoose.dev'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/MegaKnytes/DecisionTable.git'
                    developerConnection = 'scm:git:ssh://git@github.com:MegaKnytes/DecisionTable.git'
                    url = 'https://github.com/MegaKnytes/DecisionTable#'
                }
            }
        }

        if (System.getenv("CI")) {
            referenceRelease(MavenPublication) {
                groupId = 'org.megaknytes.ftc.decisiontable'
                artifactId = 'editor'

                version = System.getenv("GITHUB_REF_TYPE") == "tag" ? System.getenv("GITHUB_REF_NAME") : System.getenv("GITHUB_REF_NAME") + "-SNAPSHOT"

                configureBasePom(delegate)

                afterEvaluate {
                    from components.release
                }
            }

            if (System.getenv("GITHUB_REF_TYPE") != "tag") {
                commitHashRelease(MavenPublication) {
                    groupId = 'org.megaknytes.ftc.decisiontable'
                    artifactId = 'editor'

                    version = System.getenv("GITHUB_SHA")?.substring(0, 7)

                    configureBasePom(delegate)

                    afterEvaluate {
                        from components.release
                    }
                }
            }

        } else {
            baseRelease(MavenPublication) {
                groupId = 'org.megaknytes.ftc.decisiontable'
                artifactId = 'editor'
                version = "localDeployment-SNAPSHOT"

                configureBasePom(delegate)

                afterEvaluate {
                    from components.release
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://maven.megaknytes.org/releases"
            def snapshotsRepoUrl = "https://maven.megaknytes.org/snapshots"

            url = System.getenv("GITHUB_REF_TYPE") == "tag" ? releasesRepoUrl : snapshotsRepoUrl

            credentials {
                username = System.getenv("MEGAKNYTES_MAVEN_USERNAME")
                password = System.getenv("MEGAKNYTES_MAVEN_PASSWORD")
            }
        }
    }
}

tasks.register('generateStaticBuild', NpxTask) {
    dependsOn npmInstall

    outputs.upToDateWhen { false }

    command = 'react-scripts'
    args = ['build']

    inputs.files('src/main/webapp/package.json', 'src/main/webapp/package-lock.json')
    inputs.dir('src/main/webapp/src')
    inputs.dir(fileTree("src/main/webapp/node_modules").exclude(".cache"))
}

tasks.register('copyWebApp', Copy) {
    from "src/main/webapp/build"
    into "src/main/assets/webapp"
}

clean.doFirst {
    file('src/main/assets/webapp').deleteDir()
    file('src/main/webapp/build').deleteDir()
}

publish.dependsOn 'generateStaticBuild'
publishToMavenLocal.dependsOn 'generateStaticBuild'

afterEvaluate {
    packageReleaseAssets.dependsOn 'copyWebApp'
}