plugins {
    id 'maven-publish'
    id 'com.android.library'
    id("com.github.node-gradle.node") version "7.0.2"
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'


    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation("org.nanohttpd:nanohttpd-apache-fileupload:2.3.1") {
        exclude module: "nanohttpd"
    }

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}


android {
    compileSdkVersion 34
    namespace "com.megaknytes.ftc.decisionviewer"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!_*'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.megaknytes.ftc'
            artifactId = 'decisionviewer'
            version = System.getenv("GITHUB_REF_NAME") ?: "v1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "DecisionViewer"
            url = "https://maven.pkg.github.com/MegaKnytes/MegaKnytes"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
node {
    nodeProjectDir = file("src/main/webapp/")
    download = true;
}

tasks.register('generateStaticBuild', NpxTask) {
    dependsOn npmInstall
    outputs.upToDateWhen { false }
    command = 'react-scripts'
    args = ['build']
    inputs.files('src/main/webapp/package.json', 'src/main/webapp/package-lock.json')
    inputs.dir('src/main/webapp/src')
    inputs.dir(fileTree("src/main/webapp/node_modules").exclude(".cache"))
}

tasks.register('copyWebApp', Copy) {
    from "src/main/webapp/build"
    into "src/main/assets/webapp"
}

clean.doFirst {
    file('src/main/assets/webapp').deleteDir()
    file('src/main/webapp/build').deleteDir()
}

publish.dependsOn 'generateStaticBuild'
publishToMavenLocal.dependsOn 'generateStaticBuild'

afterEvaluate {
    packageReleaseAssets.dependsOn 'copyWebApp'
}